<div id="create_news" class="section">
	<h2>Create News</h2>
  <% form_for @news_item, :url => { :action => 'create_news' }, :html => {:multipart => true} do |f| %>
    <p><label>News for:</label><%= collection_select :news_item, 'bull_location_id', BullLocation.find(:all, :order => 'created_at DESC', :conditions => "created_on = '#{Date.today}'"), 'id', 'location_info', { :include_blank => true } %></p>
	  <p><label>Title:</label> <%= f.text_field :title, :class => "title" %></p>
		<p><label>Description:</label><br /> <%= f.text_area :description, :class => "description" %></p>
		
    <% fields_for :media_item do |media_form| %>
  		<h3>News Media</h3>
  		<p id="caption"><label>Caption:</label> <%= media_form.text_field :title %></p>
      <p><label>File:</label> <%= media_form.file_field :uploaded_data %></p>
    <% end -%>
		<%= f.submit "Create", :class => 'submit' %><label id="publish">Publish: <%= f.check_box :published %></label>
	<% end -%>
</div>
<%= render :partial => 'list_news' %>